# Este arquivo desabilita todos os workflows de CI
# Para reativar, remova este arquivo e restaure os workflows originais

name: Disabled CI
on: [push, pull_request]
jobs:
  disabled:
    runs-on: ubuntu-latest
    steps:
      - name: CI Disabled
        run: echo "CI workflows have been disabled"
